# phone-number-generator

PhoneNumberGenerator/PhoneNumberGenerator-UI/: README.md  angular.json  package-lock.json  package.json
PhoneNumberGenerator/PhoneNumberGenerator-UI/e2e/src/: app.e2e-spec.ts
PhoneNumberGenerator/PhoneNumberGenerator-UI/src/: index.html
PhoneNumberGenerator/PhoneNumberGenerator-UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  phone-number.service.spec.ts  phone-number.service.ts
PhoneNumberGenerator/PhoneNumbersGenerator/: pom.xml
PhoneNumberGenerator/PhoneNumbersGenerator/src/main/java/com/phonenumber/generate/application/: PhoneNumberGeneratorApplication.java
PhoneNumberGenerator/PhoneNumbersGenerator/src/main/java/com/phonenumber/generate/controller/: PhoneNumberGeneratorController.java
PhoneNumberGenerator/PhoneNumbersGenerator/src/test/java/com/phonenumber/generate/controller/: PhoneNumberGeneratorControllerTest.java
